<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- d3 v4.13.0 -->
    <script src="d3.js"></script>
    <!-- JQuery v3.3.1 -->
    <script src="jquery.js"></script>
    <style>
    /* roboto-100 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 100;
      src: url('fonts/roboto-v18-latin-100.eot'); /* IE9 Compat Modes */
      src: local('Roboto Thin'), local('Roboto-Thin'),
           url('fonts/roboto-v18-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/roboto-v18-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto-v18-latin-100.woff') format('woff'), /* Modern Browsers */
           url('fonts/roboto-v18-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
           url('fonts/roboto-v18-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
    }
    /* roboto-300 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: url('fonts/roboto-v18-latin-300.eot'); /* IE9 Compat Modes */
      src: local('Roboto Light'), local('Roboto-Light'),
           url('fonts/roboto-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */
           url('fonts/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
           url('fonts/roboto-v18-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
    }
    /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('Roboto'), local('Roboto-Regular'),
           url('fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
    }
    /* roboto-700 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url('fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
      src: local('Roboto Bold'), local('Roboto-Bold'),
           url('fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
           url('fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
           url('fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
    }

    body {
        font-family: 'Roboto', sans-serif;
        color: #62a0ec;
        background-color: #070d2f;
        width: 1000px;
        margin: 0 auto;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */    
    }

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }

    #circle,
    #chart {
        position: relative;
        /*height: 900px;*/
    }


    #circleContainer {
        position: relative;
        overflow: hidden;
        transform: translateY(10px);
    }
    #circle #display {
        font-weight: 100;
        font-family: "Roboto";
        text-shadow: 0px 0px 15px #2471d0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 165px;
    }
    #circle #display .label {
        margin-top: 30px;
    }

    #circle #arc {
        display: block;
        margin: 0 auto;
    }

    #circle .data {
        text-align: right;
    }
    #circle .value {
        font-size: 5em;
    }
    #circle .current {
        font-size: 6em;
    }
    #circle .units {
        font-size: 2em;
        margin-left: 10px;
        margin-right: 30px;
    }

    #circle .label {
        font-size: 1.2em;
        font-weight: 300;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-top: 10px;
    }

    #circle #metrics {
        font-weight: 100;
        font-family: "Roboto";
        text-shadow: 0px 0px 15px #2471d0;
        text-align: center;
        /*margin: 20px auto;
        width: 900px;*/
        position: absolute;
        left: 205px;
        font-size: 1.5em;
    }

    #circle .roc {
        margin-top: 70px;
    }

    #circle #roc {
        margin-top: 20px;
        text-align: center;
    }

    #circle .block {
        width: 3px;
        height: 30px;
        border-radius: 5px;
        background-color: #0b1b61;
        box-shadow: 0px 0px 15px #0b1b61;
        display: inline-block;
        margin: 0 2px;
    }

    #circle .glow {
        background-color: #2946c1;
        box-shadow: 0px 0px 15px #1935a7;
    }


    #switch {
        text-align: center;
    }
    #switch .button {
        display: inline-block;
        width: 200px;
        margin: 0 20px;
        padding: 15px 20px;
        font-size: 1.2em;
        font-weight: 300;
        letter-spacing: 5px;
        text-transform: uppercase;
        border: 1px solid;
        text-shadow: 0px 0px 15px rgba(58, 137, 234, 0.25);
        box-shadow: 0px 0px 5px rgba(58, 137, 234, 0.25);
        background-color: rgba(58, 137, 234, 0.1);
        cursor: pointer;
    }
    #switch #viewBasic {
        display: none;
    }


    #extras {
        text-shadow: 0px 0px 15px #2471d0;
        /*margin: 100px auto 20px;*/
        margin: 50px auto;
        text-align: center;
        font-weight: 100;
    }
    #extras .container {
        position: relative;
        display: inline-block;
        width: 300px;
        border: 1px solid #2946c1;
        border-top: 7px solid #2946c1;
        box-sizing: border-box;
        padding: 60px 0;
        box-shadow: 0px 0px 15px rgba(36, 113, 208, 0.2);
    }
    #extras .container:first-of-type {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        margin-right: -1px;
    }
    #extras .container:last-of-type {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        /*margin-left: -1px;*/
    }
    #extras .fill {
        position: absolute;
        width: 298px;
        bottom: 0;
        left: 0;
        background-color: rgba(58, 137, 234, 0.1);
        height: 0;
    }

    #extras .value {
        font-size: 4em;
    }
    #extras .units {
        font-size: 1.2em;
    }
    #extras .description {
        font-weight: 300;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-top: 10px;
    }


    #test {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    </style>
    <title>Recargo</title>
</head>

<body>
    <div id="circle">
        <div id="circleContainer">
            <div id="metrics" class="clearfix">
                <div class="container roc">
                    <div class="data">
                        <span class="rate value">0</span><span class="units">kW</span>
                    </div>
                    <div class="label">Rate of Charge</div>
                </div>
            </div>
            <div id="roc">
            </div>
        </div>
    </div>

    <div id="extras" class="clearfix">
        <div id="added" class="container">
            <div class="fill">
            </div>
            <div class="data">
                <span class="added value">0</span>
                <span class="units">kWh</span>
            </div>
            <div class="description">
                Energy Added
            </div>
        </div><div id="cost" class="container">
            <div class="fill">
            </div>
            <div class="data">
                <span class="units">$</span>
                <span class="cost value">0</span>
            </div>
            <div class="description">
                Current Cost
            </div>
        </div>
    </div>
    <div id="switch">
        <div id="stopCharge" class="button" onclick="stopCharge()">Stop Charge</div>
    </div>
    <button onclick="start()" id="test">Update</button>

    <script type="text/javascript">

    // // shared variables

    var wattsValue = 0;
    var energyAdded = 0;
    var cost = 5;

    var initialMaxRate = 50;
    var maxRate = 50;

    // pass in data from station
    function updateWatts(watts) {
        updateRate(watts / 1000);
    }

    function updateEnergyAdded(kwh) {
        tweenNumber(".added", kwh, 1);
    }

    function updateCost(cost) {
        tweenNumber('#cost .value', cost, 2);
    }

    function stopCharge() {
        console.log("stop charge");
        clearInterval(auto);
    }

    // null functions (css only)
    function updateSOC(soc) {
    }
    function updateTimeToEighty(mins) {
    }
    function updateTimeToFull(mins) {
    }
    function showGraph() {
    }
    function showBasic() {
    }

    var auto;
    function start() {
        clearInterval(auto);
        auto = setInterval(function() {
            wattsValue = Math.random() * 50000;
            energyAdded++;
            cost += 0.17;
            updateData();
        }, 1500);
    }

    function updateData() {
        if (wattsValue) {
            updateWatts(wattsValue);
        }
        if (energyAdded) {
            updateEnergyAdded(energyAdded);
        }
        if (cost) {
            updateCost(cost);
        }
    }


    // generate blocks
    for (var x = 0; x < 120; x++) {
        $("#roc").append('<div class="block index' + x + '" style="height: ' + (10 + Math.pow(1.05, x)) + 'px;"></div>');
    }

    function updateGlow(roc) {
        $(".block").removeClass("glow");
        for (var x = 0; x < roc; x++) {
            var check = Math.floor(x * (initialMaxRate / maxRate)); // max glowing based on highest max rate reached
            $(".index" + check).addClass("glow");
        }
    }

    function updateRate(rate) {
        if (rate > maxRate) // if new max rate is reached, update glowing blocks to reflect new max
            maxRate = rate;
        d3.select(".rate")
            .transition()
            .duration(1500)
            .on("start", function() {
                d3.active(this)
                    .tween("text", function() {
                        var that = d3.select(this),
                            i = d3.interpolateNumber(that.text().replace(/,/g, ""), rate);
                        return function(t) {
                            var rate = i(t);
                            // console.log(rate);
                            updateGlow(Math.round((i(t))/50 * 120));
                            $(".rate").html(Math.round(rate));
                        };
                    })
                    // .transition()
                    // .delay(1500)
                    // .on("start", updateRate);
            });
    }

    function tweenNumber(id, value, decimals) {
        d3.select(id)
            .transition()
            .duration(1500)
            .on("start", function() {
                d3.active(this)
                    .tween("text", function() {
                        var that = d3.select(this),
                            i = d3.interpolateNumber(that.text().replace(/,/g, ""), value);
                        return function(t) {
                            var output = decimals ? i(t).toFixed(decimals) : Math.round(i(t));
                            output = output > 100 ? Math.round(output) : output;
                            $(id).html(output);
                        };
                    })
            });
    }
    </script>
</body>

</html>