<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
        body {
            background-color: #0e0142;
        }
        #box {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid yellow;
        }
        .inner {
            width: 200px;
            height: 200px;
            background-color: yellow;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 50px 5px yellow;
            animation: fade 2s infinite ease-out;
        }
        @keyframes fade {
            0% {
              opacity: 1;
            }
            50% {
              opacity: 0;
            }
            100% {
              opacity: 1;
            }
          }
    </style>
    <title>Animate Fade</title>
</head>
<body>
    <div id="box">
        <div class="inner">
        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>
</html>
