<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- d3 v4.13.0 -->
    <script src="d3.js"></script>
    <!-- JQuery v3.3.1 -->
    <script src="jquery.js"></script>
    <style>
    /* roboto-100 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 100;
      src: url('fonts/roboto-v18-latin-100.eot'); /* IE9 Compat Modes */
      src: local('Roboto Thin'), local('Roboto-Thin'),
           url('fonts/roboto-v18-latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/roboto-v18-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto-v18-latin-100.woff') format('woff'), /* Modern Browsers */
           url('fonts/roboto-v18-latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
           url('fonts/roboto-v18-latin-100.svg#Roboto') format('svg'); /* Legacy iOS */
    }
    /* roboto-300 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: url('fonts/roboto-v18-latin-300.eot'); /* IE9 Compat Modes */
      src: local('Roboto Light'), local('Roboto-Light'),
           url('fonts/roboto-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */
           url('fonts/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
           url('fonts/roboto-v18-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
    }
    /* roboto-regular - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('fonts/roboto-v18-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('Roboto'), local('Roboto-Regular'),
           url('fonts/roboto-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('fonts/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('fonts/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
    }
    /* roboto-700 - latin */
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url('fonts/roboto-v18-latin-700.eot'); /* IE9 Compat Modes */
      src: local('Roboto Bold'), local('Roboto-Bold'),
           url('fonts/roboto-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('fonts/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
           url('fonts/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
           url('fonts/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
    }

    body {
        background-image: url("../images/web-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 77%;
        font-family: 'Roboto', sans-serif;
        color: #62a0ec;
        background-color: #070d2f;
        height: 820px;
        margin: 0 auto;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */    
    }

    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .clearfix {
        *zoom: 1;
    }


    #chart {
    }

    #chartContainer {
        position: relative;
        overflow: hidden;
        margin: 40px auto;
        width: 800px;
    }

    .area {
        fill: #2471d0;
    }

    .line {
        stroke: #2471d0;
        stroke-width: 2;
        stroke-opacity: 1;
    }

    .grid line,
    .grid path {
        stroke: #1e37c1;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
    }

    .y-axis-text {
        text-anchor: middle;
        fill: #2471d0;
    }

    .y.axis path,
    .y.axis line {
        stroke: #2471d0;
    }

    .y.axis text {
        fill: #2471d0;
        font-weight: 700;
    }
    .axis-container > text {
        font-family: 'Quicksand', sans-serif;
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .x-axis-text {
        text-anchor: middle;
        fill: #2471d0;
    }

    .x.axis path,
    .x.axis line {
        stroke: #2471d0;
    }

    .x.axis text {
        fill: #2471d0;
        font-weight: 700;
    }

    .dot {
        fill: #63a4f5;
    }


    #extras {
        text-shadow: 0px 0px 15px #2471d0;
        text-align: center;
        font-weight: 100;
    }
    #extras .container {
        position: relative;
        display: inline-block;
        width: 300px;
        border: 1px solid #2946c1;
        border-top: 7px solid #2946c1;
        box-sizing: border-box;
        padding: 60px 0 70px 0;
        box-shadow: 0px 0px 15px rgba(36, 113, 208, 0.2);
        margin-right: -1px;
    }
    #extras .container:first-of-type {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    #extras .container:last-of-type {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-right: 0;
    }
    #extras .fill {
        position: absolute;
        width: 298px;
        bottom: 0;
        left: 0;
        background-color: rgba(58, 137, 234, 0.1);
        height: 0;
    }

    #extras .value {
        font-size: 4em;
    }
    #extras .units {
        font-size: 1.6em;
    }
    #extras .dollar {
        font-size: 3em;
        bottom: 5px;
        position: relative;
    }
    #extras .description {
        font-weight: 300;
        letter-spacing: 5px;
        text-transform: uppercase;
        margin-top: 10px;
    }

    #extras #formula {
      position: absolute;
      font-size: 0.4em;
      left: 50%;
      transform: translateX(-50%);
      bottom: 25px;
      width: 100%;
    }
    #extras #formula .part {
      position: relative;
      display: inline-block;
      width: 100px;
    }
    #extras #formula .units {
      font-weight: 300;
      margin-left: 4px;
      font-size: 2em;
    }
    #extras #formula .mark {
      position: absolute;
      top: 7px;
      right: -5px;
      font-size: 2em;
    }

    #timer {
      display: none;
        font-family: "Roboto";
        font-size: 2em;
        font-weight: 300;
        text-align: center;
        text-shadow: 0px 0px 15px #2471d0;
        margin-top: 100px;
    }
    #timer .counter {
        font-size: 2em;
        font-weight: 100;
    }


    #test {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    </style>
    <title>Recargo</title>
</head>

<body>
    <div id="chart">
        <div id="chartContainer">
            <svg id="kwhChart"></svg>
        </div>
    </div>
    <div id="extras" class="clearfix">
        <div id="rate" class="container">
            <div class="fill">
            </div>
            <div class="data">
                <span class="power value">0</span>
                <span class="units">kW</span>
            </div>
            <div class="description">
                Rate of Charge
            </div>
            <div id="formula">
              <div id="amps" class="part">
                  <div class="data">
                      <span class="amps value">0</span><span class="units">Amps</span>
                      <div class="mark">
                          &times;
                      </div>
                  </div>
              </div>
              <div id="volts" class="part">
                  <div class="data">
                      <span class="volts value">0</span><span class="units">Volts</span>
                  </div>
              </div>
            </div>
        </div><div id="added" class="container">
            <div class="fill">
            </div>
            <div class="data">
                <span class="added value">0</span>
                <span class="units">kWh</span>
            </div>
            <div class="description">
                Energy Added
            </div>
        </div><div id="cost" class="container">
            <div class="fill">
            </div>
            <div class="data">
                <span class="dollar">$</span>
                <span class="cost value">0</span>
            </div>
            <div class="description">
                Estimated Cost
            </div>
        </div>
    </div>

    <div id="timer">
        <div class="label">
            Time Elapsed
        </div>
        <div class="counter">
            0:00
        </div>
    </div>

    <!-- <button onclick="start()" id="test">Update</button> -->

    <script type="text/javascript">

    // // shared variables

    var ampsValue = 0;
    var voltsValue = 0;
    var wattsValue = 0;
    var energyAdded = 0;

    var cost = 5;

    var maxRate = 50;

    var counter = 0;
    var timer;
    
    function setTimer(seconds) {
        counter = seconds;
    }

    function startTimer(seconds) {
        if (seconds)
            counter = seconds;
        $("#timer").show();
        timer = setInterval(function() {
            counter++;
            let hours = Math.floor(counter/3600);
            let mins = Math.floor((counter % 3600)/60); 
            let seconds = counter % 60;
            $(".counter").html((hours ? hours + ':' : '') + (hours ? ("0" + mins).slice(-2) : mins) + ':' + ("0" + seconds).slice(-2));
        }, 1000);
    }

    function stopTimer() {
        clearInterval(timer);
    }

    // pass in data from station
    function updateChargeRate(amps, volts) {
        ampsValue = amps;
        voltsValue = volts;
        wattsValue = amps * volts;
    }

    function updateWatts(watts) {
        wattsValue = watts;
    }

    function updateEnergyAdded(kwh) {
        tweenNumber(".added.value", kwh, 1);
    }

    function updateCost(cost) {
        tweenNumber('.cost.value', cost/100, 2);
    }

    function stopCharge() {
        console.log("stop charge");
        clearInterval(auto);
        app.stopCharging();
    }

    // null functions (css only)
    function updateSOC(soc) {
    }
    function updateTimeToEighty(mins) {
    }
    function updateTimeToFull(mins) {
    }
    function showGraph() {
    }
    function showBasic() {
    }

    var auto;
    function start() {
        clearInterval(auto);
        auto = setInterval(function() {
            ampsValue = Math.random() * 50 + 30;
            voltsValue = Math.random() * 150 + 80;
            wattsValue = ampsValue * voltsValue;
            energyAdded++;
            cost += 0.17;
        }, 1500);
    }


    /* chart */

    var xScale, kwhScale, kwhAxis, xAxis, chartXAxis;
    var kwhLine, kwhArea, kwhContainer, kwhGraphLine, kwhGraphArea;
    var width, kwhHeight, svg, kwhObject;
    var margin = { top: 10, right: 150, bottom: 0, left: 50 };
    var dtFmt = d3.timeFormat("%-I:%M %p"); // :%S
    // var tooltip = d3.select("#tooltip").style("opacity", 0);

    var date = new Date(Date.now());

    // 1 min values: 1/25/2000, 5 min: 5/5/2000
    var defaultMinutes = 12.5; // default view to preset minutes range
    var tickWidth = 2; // this depends on screen width and time frame move speed
    var tickDuration = 2000;

    var points = [{
        "timestamp": new Date(Date.now()),
        "watts": wattsValue,
    }];
    points = processPoints(points);

    // setup chart
    // updateDimensions(window.innerWidth);
    updateDimensions(1000);
    drawChartSVG();
    drawAxis();
    plotGrid();

    setupKWh();
    updateData();

    // wait to start first tick
    setTimeout(function() {
        tick();
    }, tickDuration);

    function tick() {
        var entry = {
            "timestamp": new Date(Date.now()),
            "watts": wattsValue,
        };
        points.push(entry);

        if (points.length > 390) { // set this to width of visualized data points (50 for 1, 110 for 5)
            points.shift();
        }

        points = processPoints(points);

        // console.log(points);

        updateChart();
        animateData();
        updateData();
    }

    function updateChart() {
        kwhGraphLine.datum(points)
            .attr("d", kwhLine);
        kwhGraphArea.datum(points)
            .attr("d", kwhArea);
    }

    function updateDimensions(winWidth) {
        width = winWidth - margin.left - margin.right;
        kwhHeight = 0.3 * width;
    }

    function drawChartSVG() { // set up svg chart canvas
        kwhObject = d3.select("#kwhChart")
            .attr("width", width)
            .attr("height", kwhHeight + 30)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," +  margin.top + ")")
    }

    function roundUp5(x) {
        return Math.ceil((x + 2) / 5) * 5;
    }

    function processPoints(dataPoints) {
        dataPoints.forEach(function(d) {
            d.time = d3.isoParse(d["timestamp"]);
            d.kwh = d["watts"] / 1000;
        });
        return dataPoints;
    }

    function getTimeRange() {
        var now = new Date(Date.now()).getTime();
        return [now - (defaultMinutes * 60 * 1000), now];
    }

    function updateScale() {
        // var y0Max = roundUp5(d3.max(points, function (d) { return d.kwh }));
        var y0Max = 80; // TODO: set sane defaults so scale doesn't have to re-adjust

        xScale = d3.scaleTime()
            .rangeRound([0, width - margin.left])
            .domain(getTimeRange());

        kwhScale = d3.scaleLinear()
            .rangeRound([kwhHeight, 0])
            .domain([0, y0Max]);
    }

    function plotGrid() { // gridlines
        var yAxisGrid2 = d3.axisLeft(kwhScale).tickSize(-width).tickFormat("");
        kwhObject.append("g")
            .attr("class", "grid y-left")
            .call(yAxisGrid2);
    }

    function animateData() {
        updateScale();
        xAxis = d3.axisBottom(xScale).tickFormat(dtFmt);
        chartXAxis.transition()
            .duration(tickDuration)
            .ease(d3.easeLinear)
            .call(xAxis);

        kwhGraphLine.attr('transform', null)
            .transition()
            .duration(tickDuration)
            .ease(d3.easeLinear)
            .attr('transform', 'translate(' + (-1 * tickWidth) + ')')
        kwhGraphArea.attr('transform', null)
            .transition()
            .duration(tickDuration)
            .ease(d3.easeLinear)
            .attr('transform', 'translate(' + (-1 * tickWidth) + ')')
            .on('end', tick)
    }

    function drawAxis() { // axis ticks and display text
        updateScale();

        kwhAxis = kwhObject.append("g").attr("class", "axis-container");

        kwhAxis.append("g")
            .attr("class", "y axis y-left")
            .call(d3.axisLeft(kwhScale));

        kwhAxis.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left)
            .attr("x", 0 - (kwhHeight / 2))
            .attr("dy", "1em")
            .attr("class", "y-axis-text")
            .style("text-anchor", "middle")
            .text("kW");


        // TODO: xAxis minimum length 30 minutes
        xAxis = d3.axisBottom(xScale).tickFormat(dtFmt);

        chartXAxis = kwhAxis.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + kwhHeight + ")")
            .call(xAxis);
        // kwhAxis.append("text")
        //     .attr("class", "x-axis-text")
        //     .attr("transform", "translate(" + (width / 2) + " ," + (kwhHeight + margin.top + 30) + ")")
        //     .style("text-anchor", "middle")
        //     .text("Time ({{ tz }})");
    }

    function setupKWh() {

        kwhLine = d3.line()
            .x(function(d) { return xScale(d.time) })
            .y(function(d) { return kwhScale(d.kwh) })
            .curve(d3.curveStepBefore);

        kwhArea = d3.area()
            .x(function(d) { return xScale(d.time) })
            .y0(kwhHeight)
            .y1(function(d) { return kwhScale(d.kwh) })
            .curve(d3.curveStepBefore);

        kwhContainer = kwhObject.append("g")
            .attr("class", "kwh-section");

        kwhContainer.append("defs").append("clipPath")
            .attr("id", "clip2")
            .append("rect")
            .attr("width", width + tickWidth)
            .attr("height", kwhHeight);

        kwhGraphLine = kwhContainer.append("g")
            .attr("clip-path", "url(#clip2)")
            .append('path')
            .datum(points)
            .attr("class", "line")
            .attr("fill", "none")
            .attr("stroke-linejoin", "round")
            .attr("stroke-linecap", "round")
            .attr("d", kwhLine);

        kwhGraphArea = kwhContainer.append("g")
            .attr("clip-path", "url(#clip2)")
            .append('path')
            .datum(points)
            .attr("class", 'area')
            .style('fill-opacity', 0.2)
            .attr('d', kwhArea);
    }

    function updateData() {
        if (energyAdded) {
            // $(".added").innerHTML = energyAdded > 100 ? Math.round(energyAdded) : energyAdded.toFixed(1);
            tweenNumber(".added", energyAdded, 1);
        }
        var roc = Math.round(points[points.length - 1].kwh);
        updateRate(roc);
        // $(".power").innerHTML = roc;
    }

    function updateRate(rate) {
        if (rate > maxRate) // if new max rate is reached, update glowing blocks to reflect new max
            maxRate = rate;
        d3.select(".amps")
            .transition()
            .duration(1500)
            .on("start", function() {
                d3.active(this)
                    .tween("text", function() {
                        var that = d3.select(this),
                            i = d3.interpolateNumber(that.text().replace(/,/g, ""), ampsValue);
                        return function(t) {
                            var amps = Math.round(i(t));
                            $(".amps").html(amps);
                        };
                    })
            });
        d3.select(".volts")
            .transition()
            .duration(1500)
            .on("start", function() {
                d3.active(this)
                    .tween("text", function() {
                        var that = d3.select(this),
                            i = d3.interpolateNumber(that.text().replace(/,/g, ""), voltsValue);
                        return function(t) {
                            var volts = Math.round(i(t));
                            $(".volts").html(volts);
                        };
                    })
            });
        d3.select(".power")
            .transition()
            .duration(1500)
            .on("start", function() {
                d3.active(this)
                    .tween("text", function() {
                        var that = d3.select(this),
                            i = d3.interpolateNumber(that.text().replace(/,/g, ""), rate);
                        return function(t) {
                            var rate = i(t);
                            // console.log(rate);
                            $(".power").html(Math.round(rate));
                        };
                    })
                    // .transition()
                    // .delay(1500)
                    // .on("start", updateRate);
            });
    }

    function tweenNumber(id, value, decimals) {
        d3.select(id)
            .transition()
            .duration(1500)
            .on("start", function() {
                d3.active(this)
                    .tween("text", function() {
                        var that = d3.select(this),
                            i = d3.interpolateNumber(that.text().replace(/,/g, ""), value);
                        return function(t) {
                            var output = decimals ? i(t).toFixed(decimals) : Math.round(i(t));
                            output = output > 100 ? Math.round(output) : output;
                            $(id).html(output);
                        };
                    })
            });
    }
    </script>
</body>

</html>